<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" href="style123.css">
</head>
<body>
<div class="container">
<div class="calculator">
<input type="text" placeholder=0 id="Hi">
<button onclick="Clear()">CLC</button>
<button onclick="del()">DEL</button>
<button onclick="display("%")">%</button>
<button onclick="display("")"></button>
<button onclick="display("-")">-</button>
<button onclick="display("+")">+</button>
<button onclick="display("1")">1</button>
<button onclick="display("2")">2</button>
<button onclick="display("3")">3</button>
<button onclick="display("4")">4</button>
<button onclick="display("5")">5</button>
<button onclick="display("6")">6</button>
<button onclick="display("7")">7</button>
<button onclick="display("8")">8</button>
<button onclick="display("9")">9</button>
<button onclick="display("/")">/</button>
<button onclick="display(".")">.</button>
<button onclick="display("0")">0</button>
<button onclick="Calculate()"class="equal">=</button>
<script>
let a=document.getElementById("Hi");
function display(num)
{
a.value += num;
}
function Calculate(){
try{
a.value=eval(a.value);
}
catch(err)
{
alert("Invalid input");
}
}
function Clear()
{
a.value="";
}
function del(){
a.value=a.value.slice(0,-1);
}
</script>

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
background-color:white;
font-family:sans-serif;
outline:none;
}
.container
{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.calculator
{
background-color:grey;
padding:15px;
border-radius:30px;
display:grid;
grid-template-columns:repeat(4,70px);
}
input
{
grid-column:span 4;
height:85px;
width:275px;
font-size:50px;
color:grey;
text-align:end;
border-radius:30px;
margin-top:40px;
margin-bottom:30px;
}
button
{
background-color:white;
font-size:15px;
border-radius:30px;
height:48px;
width:48px;
margin:8px;
}
.equal{
width:115px;
margin:8px;
border-radius:30px;
}
</style>


</div>
</div>
</body>
</html>



